DB_HOST=inventory_management_mysql                       
DB_DRIVER=mysql 
DB_USER=user
DB_PASSWORD=password
DB_NAME=inventory_management
DB_PORT=3306
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=10